# 20230727-TylerMeade-NYCSchools

## Name
NYC School Code Challenge

## Authors
Tyler Meade

## Project status
Overall for only having a few hours to work on this, I am happy with how this turned out. With more time I would have definetly written Unit Tests and further improved the UI.
